default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: motomaletas_development

production:
  <<: *default
  database: motomaletas_production
  username: postgres
  password: 6538701b03e68f50b9ec12c99d92e3e5b7d3584e
